
d-i     debian-installer/keymap string  us
#
#
#

d-i debian-installer/locale string en_US
d-i localechooser/supported-locales en_US.UTF-8, en_GB.UTF-8

d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i hw-detect/load_firmware boolean false

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string ocemr-server
d-i netcfg/get_domain string ocemr

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-login boolean false

d-i passwd/root-password password ocemr
d-i passwd/root-password-again password ocemr

d-i passwd/user-fullname string OCEMR Administrator
d-i passwd/username string ocemr
d-i passwd/user-password password admin
d-i passwd/user-password-again password admin
d-i passwd/user-uid string 62367

d-i clock-setup/utc boolean true

d-i time/zone string GMT
d-i clock-setup/ntp boolean false

# From: http://www.wallix.org/2011/11/02/automatic-installation-of-debian-squeeze-from-a-usb-flash-drive/
d-i partman/early_command string \
   USBDEV=$(mount | grep hd-media | cut -d" " -f1 | sed "s/\(.*\)./\1/");\
   BOOTDEV=$(list-devices disk | grep -v $USBDEV | head -1);\
   debconf-set partman-auto/disk $BOOTDEV;\
   debconf-set grub-installer/bootdev $BOOTDEV;
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid


d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true


d-i base-installer/kernel/linux/initramfs-generators string initramfs-tools


d-i base-installer/install-recommends boolean true
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/use_mirror boolean true
d-i debian-installer/allow_unauthenticated boolean true
d-i apt-setup/services-select multiselect security, volatile
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/volatile_host string volatile.debian.org

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server ntp


d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean true

d-i finish-install/reboot_in_progress note

#d-i debian-installer/exit/halt boolean true
d-i debian-installer/exit/poweroff boolean true

### Preseeding other packages
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file


# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh

d-i preseed/late_command string /bin/sh -ex /hd-media/preseed/late_command.sh
