d-i     debian-installer/keymap string  us

d-i debian-installer/locale string en_US
d-i localechooser/supported-locales en_US.UTF-8, en_GB.UTF-8

d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i hw-detect/load_firmware boolean true

d-i netcfg/get_hostname string ocemr-server
d-i netcfg/get_domain string ocemr

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-login boolean false

d-i passwd/root-password password ocemr
d-i passwd/root-password-again password ocemr

d-i passwd/user-fullname string OCEMR Administrator
d-i passwd/username string ocemr
d-i passwd/user-password password admin
d-i passwd/user-password-again password admin
d-i passwd/user-uid string 62367

d-i clock-setup/utc boolean true

d-i time/zone string UTC
d-i clock-setup/ntp boolean false

d-i anna/choose_modules string network-console
d-i preseed/early_command string anna-install network-console
d-i network-console/password password r00tme
d-i network-console/password-again password r00tme
