d-i base-installer/kernel/linux/initramfs-generators string initramfs-tools

# We don't want use a remote mirror (all stuff we need is on the USB flash drive)
d-i base-installer/install-recommends boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/use_mirror boolean true
d-i debian-installer/allow_unauthenticated boolean true
#d-i apt-setup/services-select multiselect security, volatile
#d-i apt-setup/security_host string security.debian.org
#d-i apt-setup/volatile_host string volatile.debian.org

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string \
	bzip2 rsync openssh-server ntp \
	git ansible gpg \
	screen firmware-misc-nonfree intel-microcode

#d-i pkgsel/include string \
#	bzip2 rsync openssh-server ppp ntp dnsmasq \
#	mysql-server mysql-client python-mysqldb\
#	apache2 python-django python-matplotlib \
#	x11-common \
#	firmware-realtek libjim0.76 cups-filters \
#	python-flask tcl usb-modeswitch-data cfengine3 \
#	git python-sqlite python-matplotlib python-enchant \
#	cups cups-bsd enscript

d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean true

d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

### Preseeding other packages
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file


# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh

d-i preseed/late_command string /bin/sh -ex /hd-media/preseed/late_command.sh
