d-i grub-installer/bootdev string /dev/sda /dev/sdb
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-partitionining/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_nooverwrite boolean true
d-i mdadm/boot_degraded boolean true

d-i partman-auto/method string raid
d-i partman-auto/disk string /dev/sda /dev/sdb

d-i partman-auto/expert_recipe      string multiraid ::             \
    900    10000  -1 raid $primary{ } $lvmignore{ } method{ raid } .\
    96    512  200%  raid $primary{ } $lvmignore{ } method{ raid } .

# specify how the previously defined partitions will be
# used in the RAID setup.
d-i partman-auto-raid/recipe string     \
    1 2 0 ext4 /  /dev/sda1#/dev/sdb1 . \
    1 2 0 swap - /dev/sda2#/dev/sdb2  .

