
if [ -s $prefix/grubenv ]; then
  load_env
fi
set default="0"
if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
}

insmod part_msdos
insmod ext2
terminal_output gfxterm
set timeout=-1

set menu_color_normal=red/black
set menu_color_highlight=yellow/black

menuentry 'Debian @@DEB_REL@@ @@ARCH@@ normal install' --class debian --class gnu-linux --class gnu --class os {
	insmod gzio
	insmod part_msdos
	insmod ext2
	echo    'Loading debian-installer-@@DEB_REL@@-@@ARCH@@/vmlinuz ...'
	linux /debian-installer-@@DEB_REL@@-@@ARCH@@/vmlinuz priority=medium
	echo    'Loading debian-installer-@@DEB_REL@@-@@ARCH@@/initrd.gz ...'
	initrd /debian-installer-@@DEB_REL@@-@@ARCH@@/initrd.gz
}


menuentry 'OCEMR server Install (Automated Debian @@DEB_REL@@ @@ARCH@@)' --class debian --class gnu-linux --class gnu --class os {
	insmod gzio
	insmod part_msdos
	insmod ext2
	echo    'Loading debian-installer-@@DEB_REL@@-@@ARCH@@/vmlinuz ...'
	linux /debian-installer-@@DEB_REL@@-@@ARCH@@/vmlinuz auto=true preseed/file=/hd-media/preseed/@@DEB_REL@@-@@ARCH@@.cfg priority=critical
	echo    'debian-installer-@@DEB_REL@@-@@ARCH@@/initrd.gz'
	initrd /debian-installer-@@DEB_REL@@-@@ARCH@@/initrd.gz
}

