
if [ -s $prefix/grubenv ]; then
  load_env
fi
set default="0"
if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
}

insmod part_msdos
insmod ext2
terminal_output gfxterm
set timeout=5

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

menuentry 'Debian @@DEB_REL@@ @@ARCH@@ automatic install' --class debian --class gnu-linux --class gnu --class os {
	insmod gzio
	insmod part_msdos
	insmod ext2
	echo    'Debian @@DEB_REL@@ @@ARCH@@ automatic install ...'
	linux /debian-installer-@@DEB_REL@@-@@ARCH@@/vmlinuz preseed/file=/hd-media/preseed/@@DEB_REL@@-@@ARCH@@.txt auto=true priority=critical
	echo    'Loading initial ramdisk ...'
	initrd /squeeze.installer.@@ARCH@@/initrd.gz
}
menuentry 'Debian @@DEB_REL@@ @@ARCH@@ manual install' --class debian --class gnu-linux --class gnu --class os {
	insmod gzio
	insmod part_msdos
	insmod ext2
	echo    'Loading Debian @@DEB_REL@@ @@ARCH@@ manual install ...'
	linux /debian-installer-@@DEB_REL@@-@@ARCH@@/vmlinuz
	echo    'Loading initial ramdisk ...'
	initrd /debian-installer-@@DEB_REL@@-@@ARCH@@/initrd.gz
}

